#Mon Jun 19 16:19:33 MSK 2017
s23=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/ext/zipfs.jar\!/
s22=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/ext/sunpkcs11.jar\!/
s21=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/ext/sunmscapi.jar\!/
s20=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/ext/sunjce_provider.jar\!/
s9=file\:/C\:/Java/jdk1.8.0_121/jre/classes/
s8=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/jfr.jar\!/
s7=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/charsets.jar\!/
s6=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/jce.jar\!/
s5=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/jsse.jar\!/
s4=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/sunrsasign.jar\!/
s3=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/rt.jar\!/
s2=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/resources.jar\!/
s1=file\:/C\:/Users/ostap/Documents/NetBeansProjects/JavaApplication1/src/
s19=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/ext/sunec.jar\!/
s18=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/ext/servlet-api.jar\!/
s17=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/ext/nashorn.jar\!/
s16=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/ext/localedata.jar\!/
s15=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/ext/jfxrt.jar\!/
s14=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/ext/javax.mail.jar\!/
s13=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/ext/jaccess.jar\!/
s12=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/ext/dnsns.jar\!/
s11=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/ext/cldrdata.jar\!/
s10=jar\:file\:/C\:/Java/jdk1.8.0_121/jre/lib/ext/access-bridge-64.jar\!/
s72=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/webcommon/jsstubs/reststubs.zip\!/
s71=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/webcommon/jsstubs/corestubs.zip\!/
s70=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/webcommon/jsstubs/domstubs.zip\!/
s69=jar\:file\:/F\:/LIT/dms/walt/lib/jakarta-regexp-1.3.jar\!/
s68=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/enterprise/modules/ext/javaee-web-api-6.0.jar\!/
s67=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/enterprise/modules/ext/javaee-api-6.0.jar\!/
s66=jar\:file\:/F\:/LIT/dms/walt/lib/poi.jar\!/
s65=jar\:file\:/F\:/LIT/dms/walt/lib/json-simple-1.1.1.jar\!/
s64=file\:/F\:/LIT/dms/sed/web/
s63=file\:/F\:/LIT/dms/sed/src/java/
s62=file\:/F\:/LIT/dms/sed/test/
s61=jar\:file\:/F\:/LIT/dms/walt/lib/edtftpj.jar\!/
s60=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/websocket-api.jar\!/
s59=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/tomcat-websocket.jar\!/
s58=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/tomcat-util.jar\!/
s57=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/tomcat-util-scan.jar\!/
s56=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/tomcat-jni.jar\!/
s55=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/tomcat-jdbc.jar\!/
s54=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/tomcat-i18n-ja.jar\!/
s53=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/tomcat-i18n-fr.jar\!/
s52=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/tomcat-i18n-es.jar\!/
s51=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/tomcat-dbcp.jar\!/
s50=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/tomcat-coyote.jar\!/
s49=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/tomcat-api.jar\!/
s48=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/servlet-api.jar\!/
s47=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/jsp-api.jar\!/
s46=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/jasper.jar\!/
s45=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/jasper-el.jar\!/
s44=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/el-api.jar\!/
s43=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/ecj-4.4.2.jar\!/
s42=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/catalina.jar\!/
s41=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/catalina-tribes.jar\!/
s40=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/catalina-storeconfig.jar\!/
s39=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/catalina-ha.jar\!/
s38=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/catalina-ant.jar\!/
s37=jar\:file\:/C\:/Apache%20Tomcat%208.0.27/lib/annotations-api.jar\!/
s36=jar\:file\:/F\:/LIT/dms/sed/web/WEB-INF/lib/commons-io-2.5.jar\!/
s35=file\:/F\:/LIT/dms/walt/src/
s34=jar\:file\:/F\:/LIT/dms/sed/web/WEB-INF/lib/commons-fileupload-1.2.jar\!/
s33=jar\:file\:/F\:/LIT/dms/sed/web/WEB-INF/lib/activation.jar\!/
s32=jar\:file\:/F\:/LIT/dms/sed/web/WEB-INF/lib/ojdbc6.jar\!/
s31=jar\:file\:/F\:/LIT/dms/sed/web/WEB-INF/lib/mail.jar\!/
s30=jar\:file\:/F\:/LIT/dms/sed/web/WEB-INF/lib/sqljdbc4.jar\!/
s29=jar\:file\:/F\:/LIT/dms/sed/web/WEB-INF/lib/mysql-connector-java-5.1.16-bin.jar\!/
s28=jar\:file\:/F\:/LIT/dms/sed/web/WEB-INF/lib/json-simple-1.1.1.jar\!/
s27=jar\:file\:/F\:/LIT/dms/sed/web/WEB-INF/lib/jakarta-regexp-1.3.jar\!/
s26=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/enterprise/modules/ext/javaee6-endorsed/webservices-api-osgi.jar\!/
s25=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/enterprise/modules/ext/javaee6-endorsed/jaxb-api-osgi.jar\!/
s24=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/enterprise/modules/ext/javaee6-endorsed/javax.annotation.jar\!/
