# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

bookmark-next=Next Bookmark
bookmark-previous=Previous Bookmark
bookmark-toggle=Toggle Bookmark
clear-document-bookmarks=Clear Document Bookmarks

bookmark-toggle-0=Toggle Bookmark 0
bookmark-toggle-1=Toggle Bookmark 1
bookmark-toggle-2=Toggle Bookmark 2
bookmark-toggle-3=Toggle Bookmark 3
bookmark-toggle-4=Toggle Bookmark 4
bookmark-toggle-5=Toggle Bookmark 5
bookmark-toggle-6=Toggle Bookmark 6
bookmark-toggle-7=Toggle Bookmark 7
bookmark-toggle-8=Toggle Bookmark 8
bookmark-toggle-9=Toggle Bookmark 9

goto-bookmark-0=Goto Bookmark 0
goto-bookmark-1=Goto Bookmark 1
goto-bookmark-2=Goto Bookmark 2
goto-bookmark-3=Goto Bookmark 3
goto-bookmark-4=Goto Bookmark 4
goto-bookmark-5=Goto Bookmark 5
goto-bookmark-6=Goto Bookmark 6
goto-bookmark-7=Goto Bookmark 7
goto-bookmark-8=Goto Bookmark 8
goto-bookmark-9=Goto Bookmark 9
