# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

OpenIDE-Module-Name=Numbered Bookmarks
OpenIDE-Module-Display-Category=Editing
OpenIDE-Module-Short-Description=Contains support for bookmarks handling in the edited files
OpenIDE-Module-Long-Description=Editor Bookmarks module contains support for adding/removing/jumping through the bookmarks in the edited source files.

# {0} - line number
Bookmark_Tooltip=Bookmark
HINT_BOOKMARK=Bookmark

Bookmark_Tooltip=Bookmark
HINT_BOOKMARK_0=Bookmark 0

Bookmark_Tooltip=Bookmark
HINT_BOOKMARK_1=Bookmark 1

Bookmark_Tooltip=Bookmark
HINT_BOOKMARK_2=Bookmark 2

Bookmark_Tooltip=Bookmark
HINT_BOOKMARK_3=Bookmark 3

Bookmark_Tooltip=Bookmark
HINT_BOOKMARK_4=Bookmark 4

Bookmark_Tooltip=Bookmark
HINT_BOOKMARK_5=Bookmark 5

Bookmark_Tooltip=Bookmark
HINT_BOOKMARK_6=Bookmark 6

Bookmark_Tooltip=Bookmark
HINT_BOOKMARK_7=Bookmark 7

Bookmark_Tooltip=Bookmark
HINT_BOOKMARK_8=Bookmark 8

Bookmark_Tooltip=Bookmark
HINT_BOOKMARK_9=Bookmark 9

ToggleBookmark_Tooltip=Toggle Bookmark
HINT_TOGGLE_BOOKMARK=Toggle Bookmark

GoToBookmark_Tooltip=GoTo Bookmark
HINT_GOTO_BOOKMARK=GoTo Bookmark
