C:\Program Files\NetBeans 8.2\platform=1495085445293
cluster.C:/Program Files/NetBeans 8.2/nb=1495085194747
cluster.C:/Program Files/NetBeans 8.2/ergonomics=1495085341135
cluster.C:/Program Files/NetBeans 8.2/ide=1495085449990
cluster.C:/Program Files/NetBeans 8.2/extide=1495085205691
cluster.C:/Program Files/NetBeans 8.2/java=1495085444688
cluster.C:/Program Files/NetBeans 8.2/apisupport=1495085255100
cluster.C:/Program Files/NetBeans 8.2/webcommon=1495085447941
cluster.C:/Program Files/NetBeans 8.2/websvccommon=1495085205691
cluster.C:/Program Files/NetBeans 8.2/enterprise=1495085305012
cluster.C:/Program Files/NetBeans 8.2/mobility=1495085259368
cluster.C:/Program Files/NetBeans 8.2/profiler=1495085431956
cluster.C:/Program Files/NetBeans 8.2/php=1495085443301
cluster.C:/Program Files/NetBeans 8.2/harness=1495085255100
cluster.C:/Program Files/NetBeans 8.2/cnd=1495085442205
cluster.C:/Program Files/NetBeans 8.2/cndext=1495085445417
cluster.C:/Program Files/NetBeans 8.2/dlight=1495085431245
cluster.C:/Program Files/NetBeans 8.2/groovy=1495085332227
cluster.C:/Program Files/NetBeans 8.2/javacard=1495085338880
cluster.C:/Program Files/NetBeans 8.2/javafx=1475191956000
cluster.G:/home/NB/GCodeSyntaxhighlighter.last/build/cluster=1506951584308
user=1506951584308
crc=4332
locale=en_US
branding=nb
java.version=1.8.0_121
java.vm.version=25.121-b13
